MONGODB_URI=mongodb+srv://MindFlow:donthaveaim@cluster0.jwxwiys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_AUTH_SOURCE=admin
EMAIL_USER=vijaychinna098@gmail.com
EMAIL_PASSWORD=grlyhoilwlzccizl
NODE_ENV=production
JWT_SECRET=e36e898e25f1ae800b942341ca30e563
API_BASE_URL=https://mindflow-backend-q4i9.onrender.com
